# pulsar-oracle-sink-connector

./: README.md  pom.xml
src/main/java/com/shsw/pulsar/io/oracle/: OracleAVROSink.java  OracleAbstractSink.java  OracleSinkConfig.java  StatementBuilder.java
src/main/java/com/shsw/pulsar/io/oracle/core/: OracleAbstractSink.java  OracleSinkConfig.java  StatementBuilder.java
src/main/resources/: sink-config.yaml
src/test/java/com/shsw/pulsar/io/oracle/: OracleAVROSinkIT.java  OracleAVROSinkUtilsTest.java  StatementBuilderTest.java
src/test/java/com/shsw/pulsar/io/oracle/integration/core/: OracleSinkTester.java  PulsarSinkTester.java  PulsarTester.java
src/test/java/com/shsw/pulsar/io/oracle/integration/model/: ModelTest.java  ModelTestI.java
src/test/resources/test_model_I/: test1.json  test2.json  test3.json
